{% extends "squelette.html" %}
{% block contenu %}


<form action="" method="POST">
<div class="w3-container w3-theme-d5 w3-center">
  <h2>Inscription</h2>
</div>
<div class="w3-center">
       {{ form.hidden_tag() }}
        <p>
            {{ form.login.label }}<br>
            {{ form.login(size=32) }}
            {% if form.login.errors %}
                <ul class="errors">{% for error in form.login.errors %}<li>{{ error }}</li>{% endfor %}</ul>
            {% endif %}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
            {% if form.password.errors %}
                <ul class="errors">{% for error in form.password.errors %}<li>{{ error }}</li>{% endfor %}</ul>
            {% endif %}
        </p>
        <p>
            {{ form.check_password.label }}<br>
            {{ form.check_password(size=32) }}
            {% if form.check_password.errors %}
                <ul class="errors">{% for error in form.check_password.errors %}<li>{{ error }}</li>{% endfor %}</ul>
            {% endif %}
        </p>
        <p>
            {{ form.level.label }}<br>
            {{ form.level(size=1) }}

        </p>
        <input class="w3-button w3-theme-d4" type="submit" value="Inscription"/>
</div>
    </form>
{% endblock %}